@font-face {
    font-family: NeueHaasDisplayBold;
    src: url(font/NeueHaasDisplayBold.ttf);
}
@font-face {
    font-family: NeueHaasDisplayMediu;
    src: url(font/NeueHaasDisplayMediu.ttf);
}
@font-face {
    font-family: NeueHaasDisplayLight;
    src: url(font/NeueHaasDisplayLight.ttf);
}
@font-face {
    font-family: BlackOps;
    src: url(font/BlackOpsOne-Regular.ttf);
}

*{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    width: 100%;
    overflow-x: hidden;
    font-family: NeueHaasDisplayMediu;
    /* background: url('/images/pngwing.com\ \(4\).png');
    background-size: cover;
    background-repeat: no-repeat; */
}
a{
    color: #000000;
}



/* Navigation Menu */
.nav-menu{
    padding: 0;
    margin-bottom: 0;
}
.hamburger {
    display: none;
    background: none;
    border: none;
}


.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #ffffff;
}
.log-container .logo{
    width: 70px;
    height: 70px;
}
p{
    font-family: NeueHaasDisplayMediu, 'Segoe UI', Tahoma, sans-serif;
}
.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #000000;
    z-index: 500;
    margin: 0;
    padding: 2rem auto;
    width: 100%;
    position: fixed;
    top: 0;
}
.black-background{
    background-color: rgba(0, 0, 0, 0.767);
    position: fixed;
    top: 0;
    z-index: 500;
    width: 100%;
}
.green-background{
    background-color: #0da34e;
}
a{
    text-decoration: none;
    font-family: NeueHaasDisplayMediu;
}
li{
    list-style: none;
}
.menus ul{
    display: flex;
}
.menus ul a{
    color: #ffff;
    font-size: 1rem;
}
.menus ul li{
    margin-right: 40px;
}
.lets-talk{
    display: flex;
    align-items: center;
    justify-content: end;
}
.lets-talk p {
    /* color: #0da34e; */
    color: #ffff;
    font-size: 0.7rem;
    margin-right: 60px;
}
.contact-form-container{
    background-color: #000000;
    display: flex;
    align-items: center;
    width: 30px;
    height: 30px;
    position: absolute;
    
    justify-content: center;
    padding: 10px;
    border-radius: 50%;
    z-index: 10;
    transform: scale(1, 1);
    transform-origin: center;
    transition: transform 0.3s ease-in;
}
.contact-form-container:hover {
    transform: scale(1.3, 1.3);
}
.contact-form-container img{
    width: 11px;
    /* position: relative; */
}
.landingpage-background{
    background: url('/images/pngwing.com\ \(4\).png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 120vh;
    z-index: 90;
    /* position: relative; */
    display: block;
}
.landing-section{
    /* position: relative; */
    width: 100%;
    height: 120vh;
    display: flex;
    /* margin-top: -100px; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background: #fffb15; */
    background: #000000c0;
    z-index: 100;
    padding-bottom: 200px;
    overflow-x: hidden;
}
.landing-section p{
    padding: 0;
    border: none;
    
}
.first-title, .second-title, .third-title{
    transform: translateX(0);
    transition: transform 0.1s linear;
}
.landing-section .title{
    font-size: 14.5vw;
    color: #f8f5f5;
    text-transform: uppercase;
    font-family: NeueHaasDisplayBold;
    padding: 0;
    margin: 0;
    line-height: 9vw;
}
.landing-section .target{
    padding: 0;
    margin: 0;
}
.monument-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.monument{
    float: left;
}
.landing-section .title span{
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
    color: #fff;
}
@keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00e645, 0 0 40px #00e645, 0 0 50px #00e645, 0 0 60px #00e645, 0 0 70px #00e645, 0 0 80px #00e645, 0 0 90px #00e645;
    }

    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #40ff79, 0 0 40px #40ff79, 0 0 50px #40ff79, 0 0 60px #40ff79, 0 0 70px #40ff79, 0 0 80px #40ff79, 0 0 90px #40ff79, 0 0 100px #40ff79;
    }
}
.landing-section .title-desc{
    color: rgb(255, 253, 253);
    width: 300px;
    font-size: 1.2rem;
}

.service-highlight{
    width: 100%;
    margin-top: -60px;
    z-index: 200;
   
}
.service-hight-card{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.service-highlight-bottom{
    width: 100%;
    height: 10vw;
    background-color: #fffefe;
    color: #0c1474;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 200%;
    font-family: NeueHaasDisplayMediu, sans-serif;
    padding: 5px;
}

.service-highlight-icon img{
    min-width: 40px;
    min-height: 40px;
    width: 3vw;
    height: 3vw;
}
.service-highlight-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
    padding: 1rem 2rem;
    border-radius: 50% 50% 0 0;
    /* margin-bottom: 10px; */
}
.service-highlight-text p{
    font-family: NeueHaasDisplayBold, sans-serif;
    font-size: 1.2rem;
    color: #000000;
}

/* .i-service{
    width: 120px;
} */
.section-head-a{
    width: 100%;
    display: flex;
    justify-content: center;
}
.animate-charcter {
    text-transform: uppercase;
    background-image: linear-gradient(-225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 60px;
    text-align: center;
}
.vessel-cleaning-video{
    width: 100%;
    margin: 60px 0 0 0;
    
    padding: 0;
}
.vessel-cleaning-video video{
    width: 100vw;
    height: 90vh;
    margin: 0;
    /* border: #00e645 solid; */
}
@keyframes textclip {
    to {
        background-position: 200% center;
    }
}
/* SECTION I */

.first-section-container{
    background: linear-gradient(110.6deg, rgb(184, 142, 252) 2.2%, rgb(104, 119, 244) 100.2%);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-top: -55px; */
    padding-top: 50px;
    padding-bottom: 70px;
    width: 100%;
    z-index: 100;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    overflow: hidden;
}
.we-services{
    /* border: #0da34e solid; */
    width: fit-content;
    margin-left: 20px;
}
.main-text{
    z-index: 15;
}
.main-text p{
    font-size: 20vw;
    font-family: NeueHaasDisplayBold;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    z-index: 15;
}
.service-banner{
    margin-top: -280px;
    margin-left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.service-banner .head{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 7;
}
.service-banner .string {
    width: 2px;
    height: 100px;
    background-color: bisque;
    z-index: 10;
}
.service-banner .pin {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: black;
    z-index: 8;
}
.service-banner .board{
    margin-top: -13px;
    height: 300px;
    width: 490px;
    min-width: 300px;
    background-color: rgba(0, 0, 0, 0.801);
    border: 5px solid rgb(228, 228, 228);
    z-index: 5;
    transform-origin: center;
    transform: rotate3d('30deg');
    display: flex;
    justify-content: center;
    align-items: center;
}
.blinker{
    animation: blinker 1s linear infinite ;
}
@keyframes blinker {
    50% {
        opacity: 0;
    }
}
.main-services{
    /* border: #0da34e solid; */
    max-width: 100%;
    max-height: 100%;
    padding: 10px;
    margin-top: 0;
    margin-right: 0px;
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-services span{
    padding: 0;
    font-family: NeueHaasDisplayBold;
    color: #ffff;
    font-size: 5rem;
    text-transform: uppercase;
    /* margin: -15px 0 0 0; */
}
.service-images{
    width: 60%;
}
.service-images .main-image img{
    margin-top: 0px;
    margin-left: 0px;
    max-width: 100%;
}
.service-images .images{
    margin-top: -250px;
    margin-left: 0px;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    justify-content: space-around;
    align-items: center;
    
}
.service-images .images img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: #ffff solid;
}
.we-image{
    margin-top: -100px;
}
.we-text{
    margin-top: -200px;
}

.magnet {
    transition: transform .3s ease;
}
.text {
    user-select: none;
}


/* ------------------------------------ */
.second-section{
    /* height: 100vh; */
    padding: 12rem 5rem 5rem 5rem;
    width: 100%;
}
.section-divide{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-top: thin solid rgb(219, 218, 218);
    position: relative;
}
.sections-container{
    display: flex;
    border-bottom: thin solid rgb(219, 218, 218);
}
.section-image{
    width: 100%;
}
.section-image img{
    width: 100%;
    height: 100%;
    transition: transform 0.2s;
}
.section-image:hover img {
    transform: scale(0.8, 0.8);
    border-radius: 3rem;
}
.section-head h1{
    font-size: 10rem;
    color: #151515;
    font-family: NeueHaasDisplayBold, sans-serif;
    /* line-height: 100%; */
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
}

.changebackground {
    background: linear-gradient(110.6deg, rgb(184, 142, 252) 2.2%, rgb(104, 119, 244) 100.2%);
    transition: background 0.5s;
}
.section-button-container button{
    background: linear-gradient(110.6deg, rgb(184, 142, 252) 2.2%, rgb(104, 119, 244) 100.2%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10%;
    width: 20rem;
    padding: 1.5rem 0 1.5rem 0 ;
    border: none;
    color: #fff;
    border-radius: 3rem;
    margin: 0;
    font-size: 1rem;
    transform-origin: center;
    transition: transform 0.3s;
}
.section-button-container button:hover{
    transform: scale(1.1, 1.1);
    cursor: pointer;
}
h2, p{
    margin: 0;
}
.section-body{
    width: 100%;
}
.section-body h2{
    font-size: 4rem;
    margin-bottom: 4rem;
    font-family: NeueHaasDisplayBold, sans-serif;
}

.section-body-text p{
    padding-right: 0rem;
    font-family: NeueHaasDisplayLight, sans-serif;
    font-size: 1.2rem;
    transition: font-size 0.2s;
}
.section-body-text:hover p{
    font-size: 1.7rem;
    padding-right: 0rem;
}
.section-button-container{
    padding: 1.5rem;
    max-width: 40%;
}
.card-divisions{
    padding: 3rem;
    height: fit-content;
    border-left: thin solid rgb(219, 218, 218);
    border-right: thin solid rgb(219, 218, 218);
}

#third-section{
    background-color: #000000;
    width: 100%;
}
#third-section h1{
    color: #fff;
}

.section-client-review{
    padding: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    overflow-x: hidden;
    border-left: thin rgb(219, 218, 218) solid;
}

.client-review-card{
    background-color: #f4f4f4;
    border-radius: 1.2rem;
    padding: 3rem;
    width: 100%;
    height: 25rem;
    width: 22vw;
    min-width: 300px;
    margin-bottom: 2rem;
    position: relative;
    transform: translateX(90vw);
    transition: transform 2s;
}
body{
    position: relative;
}
.back-to-top{
    width: 3vw;
    height: 3vw;
    border-radius: 50%;
    background: linear-gradient(110.6deg, rgb(184, 142, 252) 2.2%, rgb(104, 119, 244) 100.2%);
    padding: 3rem;
    position: fixed;
    top: 60vh;
    z-index: 10000;
    /* float: right; */
    right: 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s;
}
.back-to-top img{
    width: 50px;
    height: 50px;
}
.back-to-top:hover{
    cursor: pointer;
    transform: scale(0.8);
    
}
.contact-us{
    margin-top: 0rem;
    
    width: 100%;
    height: 90vh;
    padding: 0rem 10rem 10rem 10rem;
    background-color: #f5f5f5;
}
.contact-us h1{
    font-size: 5rem;
    padding: 0;
}
.contact-us p {
    font-size: 2rem;
    padding: 0;
}
.contact-us-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-us-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.contact-us-image{
    width: 100%;
    height: 100%;
    margin-top: 0;
}
.contact-us-image img{
    max-width: 100%;
    max-height: 100%;
}
.contact-us .phone{
    display: flex;
    /* margin-top: 1.5rem; */
    align-items: center;
}
.contact-us .phone .image{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin: 4px 4px 4px auto;
    background: linear-gradient(110.6deg, rgb(184, 142, 252) 2.2%, rgb(104, 119, 244) 100.2%);
}
.contact-us .phone .image img{
    width: 1.5rem;
    height: 1.5rem;
}

.contact-us .contact a{
    font-size: 2rem;
    color: #22222A;
}

.contact-us .contact a:hover {
    color: #00e645;
}

.contact-us .phone .image, .contact-us .phone .contact {
    /* height: 6vw; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-text {
    padding: 0;
    margin: 0;
}

.client-text p{
    font-size: 1.5rem;
    margin-right: 0rem;
}

.client-profile{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 2rem;
}
.client-name p{
    font-family: NeueHaasDisplayBold, sans-serif;
}
.client-org p {
    font-family: NeueHaasDisplayLight, sans-serif;
}
.client-image{
    margin-right: 1.5rem;
}
.client-image img{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}

.awards{
    display: flex;
    justify-content: center;
    align-items: center;
}
.awards .honor{
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 4rem;
}
.awards .honor img{
    width: 70px;
    height: 70px;
}
.values-metrics{
    height: 100vh;
    padding: 10rem;
    width: 100%;
}
.text-values{
    margin-left: 0;
    padding-left: 0;
    display: flex;
    justify-content: space-evenly;
}
.strength-image{
    width: 50%;
}
.strength-image img{
    width: 100%;
}
.strengths{
    width: 50%;
}
.values-metrics .strengths .our-main-focus {
    font-size: 2rem;
    padding: 0;
    font-family: NeueHaasDisplayBold, sans-serif;
    text-transform: uppercase;
    color: rgb(2, 15, 90);
    margin-top: 4rem;
}

.strengths h2{
    margin-top: 2rem;
    color: rgb(167, 167, 167);
}
.our-pride{
    width: fit-content;
    /* min-width: 280px; */
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    /* margin-top: 2rem; */
    /* border: #000 solid; */
}
.our-pride >* {
    flex: 1 1 50%;
}
.our-pride div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* margin-right: 6rem; */
    margin-bottom: 2rem;
    font-size: 1.1rem;
    width: 50%;
    /* border: #000 solid; */
}
.our-pride img{
    width: 30px;
    height: 30px;
}
.metrics{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 5rem;
}
.metrics .measure{
    font-size: 8rem;
    color: #0da34e;
    margin: 0;
    padding: 0;
}
.metrics .kpi {
    font-size: 2rem;
    font-family: NeueHaasDisplayLight, sans-serif;
    /* text-transform: uppercase; */
}
.fa-star{
    font-size: 2vw;
}
.checked {
    color: orange;
}
.footer{
    bottom: 0;
    width: 100vw;
    height: 100vh;
    margin-top: 0;
    padding: 20vh 0 0 8rem;
    display: flex;
    justify-content: space-evenly;
    background-color: #f5f5f5;
}
.footer .image{
    width: 100%;
    max-height: 100%;

}
.footer .image img {
    width: 100%;
    max-height: 100%;

}
.footer .main{
    width: 100%;
    height: 100%;
    padding: 1rem;
}
.socials{
    display: flex;
    width: 25vw;
    /* height: 20vw; */
    justify-content: flex-start;
    align-items: center;
    
    flex-wrap: wrap;
}
.socials .social{
    display: flex;
    margin: 0;
    width: 10rem;
    padding: 0.7rem 1.3rem;
    border-radius: 20px;
    border: thin #000000 solid;
    font-family: NeueHaasDisplayBold, sans-serif;
}
.socials .social:hover{
    background-color: #000000;
    transition: background-color 0.6s;
    color: #fff;
    cursor: pointer;
}
.footer-services{
    margin-top: 3rem;
    padding: 1rem;
}
.foot-service{
    margin-top: 5px;
}
.footer-services h2{
    font-size: 3rem;
    font-family: NeueHaasDisplayBold, sans-serif;
}
.foot-service p {
    font-size: 1.5rem;
    font-family: NeueHaasDisplayLight, sans-serif;
}
.footer-email h2 span{
    font-size: 10rem;
}
.footer-email p span {
    font-weight: 900;
}
.footer-email p {
    font-size: 3rem;
    font-family: NeueHaasDisplayLight, sans-serif;
}
.foot-logo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: calc(25% - 4vw);
    margin-right: -3.7vw;
    z-index: 200;
    background: #f5f5f5;
}
.foot-logo img{
    min-width: 100px;
    min-height: 100px;
    width: 8vw;
    height: 8vw;
    animation: spin 1s infinite;
    transition: transform linear infinite;
}
.foot-logo img:hover {
    animation: none;
}

@keyframes spin {
    0%{transform: rotate(0deg)}
    25%{transform: rotate(90deg)}
    50% {
        transform: rotate(180deg)
    }
    75% {
        transform: rotate(270deg)
    }
    100% {
        transform: rotate(360deg)
    }
}

.content-width {
    width: 100%;
    height: 100vh;
    margin: 0 0;
    background: #e9e9e9;
    padding-top: 10rem;
}

.slideshow {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

.slideshow-items {
    position: relative;
    width: 100%;
    height: 100%;
}

.item {
    position: absolute;
    width: 100%;
    height: auto;
}

.item-image-container {
    position: relative;
    width: 50%;
}

.item-image-container::before {
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    width: 101%;
    height: 101%;
    background: #22222A;
    opacity: 0;
    z-index: 1;
}

.item-image {
    position: relative;
    width: 100%;
    max-height: 100vh;
    opacity: 0;
    display: block;
    /* transition: property name | duration | timing-function | delay  */
    transition: opacity .3s ease-out .45s;
}

.item.active .item-image {
    opacity: 1;
}

.item.active .item-image-container::before {
    opacity: .2;
}

.item-description {
    position: absolute;
    top: 182px;
    right: 0;
    width: 50%;
    padding-left: 3%;
    padding-right: 4%;
    line-height: 1.8;
}

/* Staggered Vertical Items ------------------------------------------------------*/
.item-header {
    position: absolute;
    top: 150px;
    left: -1.8%;
    z-index: 100;
}

.item-header .vertical-part {
    margin: 0 0 0 2rem;
    font-family: 'Montserrat', sans-serif;
    -webkit-font-smoothing: auto;
    font-size: 7vw;
    color: #fff;
}

.vertical-part {
    overflow: hidden;
    display: inline-block;
}

.vertical-part b {
    display: inline-block;
    transform: translateY(100%);
}

.item-header .vertical-part b {
    transition: .5s;
}

.item-description .vertical-part b {
    transition: .21s;
    font-size: 2rem;
    color: #0e0d0d;
}

.item.active .item-header .vertical-part b {
    transform: translateY(0);
}

.item.active .item-description .vertical-part b {
    transform: translateY(0);
}

/* Controls ----------------------------------------------------------------------*/
.controls {
    position: relative;
    text-align: right;
    z-index: 1000;
}

.controls ul {
    list-style: none;
}

.controls ul li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 3px;
    background: #bdbdd5;
    ;
    cursor: pointer;
}

.controls ul li.active {
    background: #6a6a77;
    ;
}



.waviy {
    position: relative;
    -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, 0.09));
    font-size: 60px;
    padding: 0;
    margin: 0;
    margin-top: 10rem;
}

.waviy span {
    /* font-family: 'Alfa Slab One', cursive; */
    position: relative;
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    animation: waviy 1s infinite;
    animation-delay: calc(.1s * var(--i));
    padding: 0;
    margin: 0;

}

.section-body-text li{
    list-style:circle;
}

@keyframes waviy {

    0%,
    40%,
    100% {
        transform: translateY(0)
    }

    20% {
        transform: translateY(-20px)
    }
}


.our-promise {
    margin-top: 10rem;
    background: #110035;
    padding: 10px 20px 20px 20px;
}
.our-promise h1{
    color: #fff;
    font-family: NeueHaasDisplayBold, sans-serif;
}
.our-promise p{
    color: #fff;
    font-family: NeueHaasDisplayBold, sans-serif;
}
.our-promise h3 {
    color: #fff;
    font-family: NeueHaasDisplayBold, sans-serif;
}

@media (max-width:930px) {
    .first-section-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .service-images {
        width: 100%;
    }

    .second-section {
        /* height: 100vh; */
        padding: 12rem 2rem 5rem 2rem;
    }

    .section-client-review {
        padding: 1rem;
        flex-wrap: wrap;
    }

    .text-values h1 {
        font-size: 5rem;
    }

    .footer {
        height: 100%;
        margin-top: 0vh;
        padding: 20vh 0 0 0;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .item {
        display: flex;
        flex-wrap: wrap;
    }

    .item-image-container {
        width: 100%;
    }
    .item-image{
        width: 100%;
    }
    .item-description {
        width: 100%;
        margin-top: 8rem;
        background: #0000003b;
        color:rgb(255, 255, 255);
    }
    .service-hight-card {
        flex-wrap: wrap;
    }
    .service-highlight-container {
        margin-bottom: 40px;
    }
    .foot-logo {
    
        margin-bottom: -15vw;
    }
    .text-values{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .strength-image {
        width: 100%;
    }

    .strengths {
        width: 100%;
    }
    .our-promise{
        margin-top: 50rem;
    }
}

@media only screen and (max-width: 1100px) {
    .contact-us-container {
        display: flex;
        flex-wrap: wrap;
    }

    html {
        font-size: 62.5%;
    }

    .section-button-container {
        padding: 1rem;
        max-width: 40%;
    }

    .section-button-container button {
        width: 13rem;
    }

    .values-metrics {
        padding: 1rem;
    }
}

@media only screen and (max-width: 1500px) {

    html {
        font-size: 70.5%;
    }

    .contact-us {
        margin-left: 0;
    }
}

@media only screen and (max-width: 768px) {
    .navmenu {
        position: fixed;
        left: -100%;
        top: 1.7rem;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.856);
        width: 100%;
        /* border-radius: 10px; */
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .menus ul a {
        color: rgb(255, 255, 255);
    }

    .text {
        color: #000;
    }

    .navmenu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .sections-container {
        flex-wrap: wrap;
    }

    .sections-container:nth-child(odd) {
        flex-direction: column-reverse;
    }

    .section-body {
        padding-bottom: 0.5rem;
        margin-bottom: 0;
    }

    .section-image {
        padding-top: 0.5rem;
        margin-top: 0;
    }

    .second-section {
        padding-right: 0.8rem;
        padding-left: 0;
        margin-left: 0;
        margin-right: 0;
    }

    .metrics {
        flex-wrap: wrap;
    }

    .section-button-container {
        display: none;
    }

    .section-head h1 {
        font-size: 4rem;
    }

    .values-metrics .text-values h1 {
        font-size: 4rem;
        word-wrap: break-word;
        /* word-break: break-all; */
    }

    .values-metrics .text-values h2 {
        font-size: 2.5rem;
        text-align: center;
    }

    .values-metrics .text-values p {
        font-size: 1.5rem;
        text-align: center;
    }

    .card-divisions {
        padding: 0;
        height: 30rem;

    }

    .section-body-text p {
        margin-right: 2rem;
    }

    .section-body-text:hover p {
        font-size: 1.5rem;
    }

    .section-body {
        height: fit-content;
        padding-bottom: 2rem;
        padding-left: 0.8rem;
    }

    .section-body h2 {
        margin-top: 1rem;
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }

    .section-image {
        padding: 0;
    }

    .service-banner .board {
        height: 300px;
        width: 300px;
        min-width: 250px;
    }

    .main-services span {
        font-size: 4rem;
    }

    .contact-us-image img {
        width: 80vw;
        height: 80vw;
    }

    .footer-email p {
        font-size: 1.5rem;
    }

    .contact-us .contact a {
        font-size: 1.3rem;
    }
    .contact-us {
        margin-top: 0rem;

        width: 100%;
        height: 90vh;
        padding: 0rem 2rem 10rem 2rem;
        background-color: #f5f5f5;
    }

    #gmap_canvas{
        max-width: 100%;
        min-width: 280px;

    }
    .our-promise {
        margin-top: 50rem;
    }

        .metrics {
            margin-top: 5rem;
            flex-direction: column;
        }
    
        .metrics .measure {
            font-size: 6rem;
        }
    
        .metrics .kpi {
            
            margin-bottom: 5px;
        }
}
@media only screen and (max-width: 688px) {
    .our-promise {
            margin-top: 40rem;
        }
}